# SafeLanes
An Android Application to Report Road Accidents live.
#How it works?

Google Maps Api to provide a live map of the user using Safelanes and he can report the Accidents of Vehicles nearby him/her with the help of 
by submitting the vehicle registration number.
